::*,.........,,....,.......,+,+;::,,,,,,,,,,,,,,,,,,,,,,,,..........,??#*.,,,,,,,,,,,,,,,,,...+?;:::
:;+..........,,....,....,,,.;,;+:,,,,,,,,,,,,,,,,,,,,,,.............,??S#+..,,,,,,,,,.........,+?;::
:*:...,......,,....,,.,,,,,.:;:+:,,,,,,,,,,,,,,,,,,,,...............,%*%##+...,.................;?+:
+*..,,,.......,....,,,,,,,,,,;+;,,,,,,,,,,,,,,,,,...........,.......,%*?S##*,....................:?+
*;.,,,,......,,,.,,,,,,,,,,,.,:,.,,,,,,,,,,,................,,......:%**S###S;,...................:*
+,,,,,,.....,,,,,,,,,,,,,,,,,...,,,,,,.......................,......;%**?##S##S?+;;;;;++,..........,
;,,,,,,....,,,,,,,,,,,,,,,,,,,,,...........,.................,,.....*?***SSSSSS######@%:..,.........
:,,,,,....,,,,,,,,,,,,:.,,,,..............,,..................:,....%****%SSSSSSSSS#@?,...,:........
,,,,,,...,,,,,,,,,,,.,:.,.................,:..................,:...;%*+***%SSS%%S##@?......::.......
,,,,,,..,,,,,,,,,,,,.,:...................,:..................,:,.,??+++*+*SS%%###@?.......,;:.,,...
,,,,,,..,,,,,,,,,,,,.,;...................,;...................,:.*%+++*+;:??S####S,........:;:,,:,.
,,,,,,.,,,,,,,,,,....,+...................:;,..................,:*%***++++?%%####@+.........,;;:,,;,
,,,,,,,,,,,,,,.......:+...................;+,..................,?%***++?%?%%%#SS#S,..........:;;:,,+
,,,,,,,,,,,,.........++...................;*,.................:?%****???***?%#SS#?...........,;;;;,,
,,,,,,,,,...........,*+...................;*:...............,;%%???????*****%SSS#;...........,:;;;;:
,,,,,,..............:*+...................;*;..............,+**??%%S%??*****?S#S#:............:;::::
,,,.................+**,..................;++,..................,:;+?%???****%##S,............,;::::
...................,*+*,..................;++:.....,,,::,,,,,....,:::*+:*%***%##S.............,:::::
...................:*+*,..................;+;*,..:+++++;;;::;::,,,::,:;,,+%?+?##%..............:::::
...................;;;*:..................;+:++:++;,,.........,,,,::,:+,,,:??*S#%..............,::::
..................,+::*+..................;+,:+*:.................,:::+,,,,,*%S#%...............::::
..................:+:,+*..................:+,:++;.................,:::+:,,,,,:%#%.............:+*+;;
..................;;,,:*,.................:*,,:;+;,................:;:+::,,,,,,+?+;,........,+?++?%%
.................,+:,,,++:::,.............,*,,,,,;+:...............:;;:+::,,,,,,,:*?*;,....,?+,,,,::
.............,,..:+:,,:+*+++;,............,*:,,,,,:+;,.............,:+,+;::,,,,,,,,,;*??*++?;,,,,;,,
.............,,..;+,:++;+;,,...............*:,,,,,,,;+;,,..........,:;;,+::::,,,,,,,,,:;+?%:,,,,;:,,
.............,,.,+;;;:,:;*,:...............+;,,,,,,,,,;+;:,,.......,::+,,+;:;::,,,,,,,,.:*:,,,,;+,,,
.............,,.:*+:,,,,,++:,..............;;,,,,,,,,,,:;+;::,,,....::+:.,+;:;;;:,,,,,,,*:,,,,:*,,,,
.............,,.;+:,,,,,,,*;:,.............:+,,,,,,,,,,,,,;++;::::,,::;+..,++;;;;;,,,,,+;,,,,:*:,,,,
.............:,,*;,,,,,,,,;?;,.............,+,,,,,,,,,,,,,,,:+++;;:::::+,..,;*+;;;;;:,:*,,,,:+*,,,,:
.............:::*:,,,,,,,,,+*:,.............+,,,,,,,,,,,,,,,,,,;***+;::;;...,;?+;;;;+;+;,,,,,*+,,,:+
.............:::*:,,,,,,,,,,*+:,............;:,,,,,,,,,,,,,,,,,,,:;*??*++....,;**;;;;;*?,,,,,;+,,,,+
.............::;+,,,,,,,,,,,,*+;............:+,,,,,,,,,,,,,,,,,,,,,,:+*??,....,:*?+;;;+?*,,,,:*,,,,+
.............::++,,,,,,,,,,,,;*+;............+,,,,,,,,,,,,,,,,,,,,,,,,,;*:.....,:+%*;+++**,,,,*;,,,;
.............:;*;,,,,,,,;,,,:;;**;...........;;,,,,,,,,,,,,,,,,,,,,,,,:,;+.......:;??++++*?:,,;*,,,:
.............:+*:,,,,,,,*;.,:;;;**;.:,.......,+,,,,,,,,,,,,,,,::,,,,,,+,:+,.......:;*?++++*%+,,+;,::
..,..........;+*:,,,,,,,;S*;,,,:+**:,+,.......;:,,,,,,,,,,,,,,++,,,,,+?,,+:........::+%*++++%?+;+;::
.,,..........;**::;,,,+%##@@#%*:,:,+::*:......,;,,,,,,,:::::,,S+,,,,;@+,,;;.........::;?*++;;*%*+*;:
.,,.........,+*+:,*S%S@@@@@@@@#S*:,,+:;*;,.....;:,,,,,::;;:,,?@#S%*%@#:,,:;..........:;;*?+;;;+?*+*;
.,,.........,+?+:,:?@@@@##@@@@#%%*:,,;:+*+:,...,;,,,,,:;+,.;S@@@@@@@@S*;::+,..........:;:*%*++;+??**
,:,.........,+?+:,;S@@@??##@@@@?:++:,,;;++++;,..;:,,,,:;.,?#@@@@@@@@@#+:,:+,....,::;;:,;++?%;;;;;+??
,:,.........,*?+,,?#@#*+S@######;,,,,,,:;+,:;+;:,;,,,,,.:%##S?+;;;+*?%+;::+:..;***+;;++****+::::::::
::,.........,*?+*%##@?+*##S#SS##%,.,,,,,,;;,,,::;:;,,,,:%S?;,,,,,,,,,:,,,:*:,*?:,,,,,,,,,,,,,,,,,,::
::..........:??++?S#S+++%%SS;:?##:.,,,,,,,::,,,,,,:,,,,+?:,,,,,,,,,,,,,,,:*;**,,,,,,,,,,,,,,,,,,,,,:
::..........:??;,:%#?+:,:?%*.,,S#*.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:*+?,,,,,,,,,,,,,,,,,,,,,,:
::..........:??;:,?#*;,,;%S*.,,?#%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*+**;:,,,,,,::;;;::,,,,,,,
::.........,;??;:,;#?;.:%##?.,.?#%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*+.;*??%%%%%%%???????*++;;
:,.........,;??+:,,??:.,S##S;,:%S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+....,:;;;;;;;;;;++++**?%
:,.........,;??*:,,:+:..%#SSS????*.,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**,.........,,,:;;;;;;;;;;
:,.........:;*+?;:,,,:,.+#%%%?***+.,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**,.............:;;;;;;;;;
:,.........:;*;+*:,,,,,.,%S%?****:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??,.............,:;;;;;;;;
:,........,;;*++*+:,,,,,.,%%*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%?,.............,::;;;;;;;
:,........,;+*;++*;,,,,,,,:????*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?**,.............,::;;;;;;;
:,........:;+?++++*:,,,,,,,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?;*,.............,:::;;;;;;
:,........:;+?*;++*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**;*,.............,:::;;;;;;
:,.......,::++**;*+*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;,,,,,,,,,,,,,,,,:?+;*,.............,:::;;;;;;
:........,:;+;;**+*?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:*;,,,,,,,,,,,,,,,**;;*..............::::;;;;;;
:........,:;+;;;*+;+*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;+*:,,,,,,,,,,,,,,;?;;;+.............,::;::;;;;;
:........:,;;;;;;?+;?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++;,,,,,,,,,,,,,,,,?+;;+;.............,::;::;;;;;
:.......,,:;;;;;;;?+**,,,,,,,,,,,,,,,,,,:,,,,,,,:++;,,,,,,,,,,,,,,,,,**;;;+:.............:::;:::;;;;
:.......,,:;;;;;;;+??%;,,,,,,,,,,,,,,,,,:;;;:::;;:,,,,,,,,,,,,,,,,,,;?;;;;*,............,::;;:::;;;;
,...,...,,;;;;;;;;;;*?*,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,;?;;;;;+.............,::+;::::;;:
,..,,...,,;;;;;;;;;;;;?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?+;;;;+;.............:::+::::::::
,..:,..,,,;;;;;;;;;;;;+?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?+;;;;;*,............,::;+::::::::
,..:,..,.:;;;;;;;;;;;;;*?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?+;;;;;;+.............:::+;::::::::
,.,:,..,.:;;;;;;;;;;;;;;*?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?+;;;;;;+:..,.........,::;+:::::::::
..::,....:;;;;;;;;;;;;;;;*?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?+;;;;;;;+,.,,.........:::+;:::::::::
.,::,...,:;;;;;;;;;;;;;;;;+*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*%*;;;;;;;+:..:.........,:::+::::::::::
.,::,...,:;;;;;;;;;;;;;;;;;;+*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,:??**;;;;;;++..:,.........:::+;::::::::::
.:::,...,;;;;;;;;;;;;;;;;;;;;;+*+;,,,,,,,,,,,,,,,,,,,,,,,,;%*:+*;;;;;;*,.::.........,::;*;::::::::::
,:::,...:;;;;;;;;;;;;;;;;;;;;;;;+**+;,,,,,,,,,,,,,:;;+**??SS%%%S%%???*;.:;.........,:::+*;::::::::::
,:::,...:;;;;;;;;;;++;+;;;;;;;;;;;;+*?*;,,,,,:+?%S##################S;.:+,........,:::;++;::::::::::
::::,..,::;;;;;;;;;;+;+;;;;;;;;;;;;;;;*%%*+?S######SS##############S;,;+,.........::::**+:::::::::::
::::,..,::;;;;;;;;;;*+;+;;;;;;;;;;;;;:+S#####SSSSS#SS#############%;:*+,.........,:::+##*::;::::::::
;:::,..,::;;::,:;;;;+*;;+;;;;;;;;;:;*%###SSSSSSSSS#######S######S*+*S?:.........,:::+S@#+:;;::::::::
;:::,..,::;;:,,,,:;;;+*;;+;;;;;;;+?###SSSSSSSS#SS##SS#####SSSS%%%%S@S;.........,:::+S@@S;:;:::::::::
;:::,..:::;;,,,,,,:;;+;*+;+;;;;+%###SSSSSSSSSSSS####################+,........,:::+S@@@S;:;:::::::::
;:::,..:::;;,,,,,,,;;+;:**++;+%########SSSSSS#SS#SSSS##############?,........,:::*S@@@@?:;;:::::::::
;;::,..:::;;:,,,,,,:;;+::+??%#@######SS#SSSS#SSSSSSSS#############%:........,:::*#@@@@@*:;::::::::::
;;:::..:::;;;:,,,,,:;::,,::*#@#######SS#SSSSSSSSSSS##############%:........,::;?@@@@@@#+;;::::::::::
;;:::.,:::,::;:,,,::,,,,,,:S@##########SSSSSSSSSS###############%:.......,,::+S@@@@@@@%;;;::::::::::
;;:::.,:,,,,,:;::::,,,,,,:S@@@#####S#S#SSSSSSSS################?:.......,::+?#@@@@@@@@*;;:::::::::::
;;:::,,::,,,,,:;;::,,,,,:%@@@@#####S###SS#SSSS###############%+,.......,:;?S@@@@@@@@@#+;;:::::::::::
;;:::,,:::,,,,::;;:,::::;?#@@@@##########################SS?+,.......,:+?S@@@@@@@@@@@%;+::::::::::::
;;:::,,::::,,,,,,:::::::::*#@@#@@@@@@@@@@@############S%?+:,......,:;*%#@@@@@@@@@@@@#+;;::::::::::::
%%%%%%?%%%%%%%%%??????%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%SS##@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%
@@@@@@#@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?@@@@?@@@?+*#@@?#@@@?#@@?+*#@S*@@@?%#+++++%@%+++?@@S++++?@?+++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,%@@%,@#:,;,,#@,?@@S.#@;,;:,S#.S@#.%@*;;;;S#,:;;.*@,:;;;%@S;;;;*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,%@@?,@*,#@#:+@:*@@S.#?,S@@;:@:*@%.#@@@@@@@S.#@@;;@,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,%@:,,@:*@@@?,@;:@@+,@;;@@@%,@+:@+:@@+,,*@@S.#@*,?@S;.;S@@%:,:#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,%@S+,@;;@@@+:@#,,:,%@+:@@@?,@%,#:*@%.?%@@@S.#%.?@@@@S;,*@:;?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,%@@?,@%.*S*.?@@#;,S@@S,+S?,*@#,+.%@%,SSSS@S.##,+@@@SSS;,@:+SSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:S@@S:@@?,.,?@@@@?+@@@@%:.,*@@@*,;@@#:...,?#:@@S,?@+...,*@?,...:@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#@@@@@@#@@@@@#####@@@@@##@#####@@@#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@